absl-py==0.9.0
alabaster==0.7.12
appdirs==1.4.4
astor==0.8.1
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
bleach==3.1.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
commonmark==0.9.1
constantly==15.1.0
coverage==5.1
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.15
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
docutils==0.16
dython==0.5.2
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h11==0.9.0
h2==3.2.0
h5py==2.10.0
helpdev==0.6.10
hpack==3.0.0
hstspreload==2020.10.20
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==19.0.0
identify==1.5.9
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==17.5.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.14.1
jeepney==0.4.2
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.4.0
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.4.5
nodeenv==1.5.0
noise==1.2.2
nose2==0.9.2
numpy==1.18.1
numpydoc==0.9.2
oauthlib==3.1.0
opencv-python==4.3.0.36
opt-einsum==3.1.0
packaging==20.1
pandas==1.0.1
pandocfilters==1.4.2
parsel==1.5.2
parso==0.6.1
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkg-resources==0.0.0
pluggy==0.13.1
pprintpp==0.4.0
pre-commit==2.8.2
prompt-toolkit==3.0.3
Protego==0.1.16
protobuf==3.11.3
PSphinxTheme==2.0.5
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycountry==20.7.3
pycountry-convert==0.7.2
pycparser==2.19
PyDispatcher==2.0.5
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.5.2
PyHamcrest==2.0.2
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==12.7.1
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
pytest==5.4.3
pytest-cov==2.10.0
pytest-mock==3.1.1
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.8
python-lconf-lexer==1.1.1
pytube==9.6.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.0
QDarkStyle==2.8
QtAwesome==0.7.0
qtconsole==4.6.0
QtPy==1.9.0
queuelib==1.5.0
recommonmark==0.6.0
repoze.lru==0.7
requests==2.23.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
rinoh-typeface-dejavuserif==0.1.1
rinoh-typeface-texgyrecursor==0.1.1
rinoh-typeface-texgyreheros==0.1.1
rinoh-typeface-texgyrepagella==0.1.1
rinohtype==0.4.0
rope==0.16.0
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==2.0.0
seaborn==0.10.0
SecretStorage==3.1.2
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
sklearn==0.0
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==2.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==4.0.1
spyder-kernels==1.8.1
statsmodels==0.11.1
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
testpath==0.4.4
toml==0.10.1
tornado==6.0.3
tox==3.15.2
traitlets==4.3.3
translate==3.5.0
Twisted==19.10.0
typed-ast==1.4.1
ujson==1.35
urllib3==1.25.8
virtualenv==20.0.25
w3lib==1.21.0
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.11.2
wurlitzer==2.0.0
yapf==0.29.0
zipp==3.0.0
zope.interface==4.7.1
